# mkrew2.0

./: .env.example  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  metodologia.md
.ai/: .mcp.json  prd.md
.claude/: claude.md
.github/workflows/: frontend-deploy-gke.yml
backend/: .gcloudignore  ARCHITECTURE.md  Dockerfile  GCP_DEPLOYMENT.md  HELP.md  IMPLEMENTATION_GUIDE.md  README.md  build.gradle.kts  cloudbuild.yaml
backend/gradle/: libs.versions.toml
backend/scripts/: deploy-backend.sh  setup-backend-infrastructure.sh
backend/src/main/java/pl/mkrew/backend/: BackendApplication.java
backend/src/main/java/pl/mkrew/backend/config/: RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/pl/mkrew/backend/controller/: AdminController.java  (+3 more)
backend/src/main/resources/: application.properties
backend/terraform/: cloud-run.tf
db/: .gcloudignore  Dockerfile  GCP_DEPLOYMENT.md  README.MD  cloudbuild.yaml  docker-compose.yml  erd-diagram.drawio
db/changelog/: db.changelog-master.yaml
db/changelog/changes/: 001-create-rckik-table.yaml  002-create-blood-inventory-record-table.yaml  003-create-scraping-log-table.yaml  004-create-users-table.yaml  005-create-forecast-tables.yaml
db/scripts/: deploy-migrations.sh  rollback-migration.sh
db/terraform/: cloud-sql.tf
frontend/: .dockerignore  CLOUDBUILD_SETUP.md  DEPLOYMENT.md  Dockerfile  QUICK_START.md  README.md  cloudbuild.yaml  package-lock.json  package.json  tailwind.config.js
frontend/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml
frontend/scripts/: deploy-cloudbuild.sh
frontend/src/layouts/: Layout.astro
frontend/src/pages/: dashboard.astro  index.astro
frontend/src/styles/: global.css
ml/: .env.example  .gcloudignore  .gitignore  Dockerfile  GCP_DEPLOYMENT.md  README.md  cloudbuild.yaml  requirements.txt
ml/scripts/: deploy-ml.sh  setup-infrastructure.sh
ml/src/: __init__.py
ml/src/api/: __init__.py  app.py  auth_middleware.py
ml/src/models/: __init__.py  arima_forecaster.py  lstm_forecaster.py  prophet_forecaster.py  sarima_forecaster.py
ml/src/preprocessing/: __init__.py
ml/terraform/: cloud-run.tf
ml/tests/: __init__.py
scraper/: .dockerignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml
scraper/gradle/: libs.versions.toml
scraper/src/main/java/pl/mkrew/scraper/: ScraperApplication.java
scraper/src/main/resources/: application.properties
scraper/src/test/java/pl/mkrew/scraper/: ScraperApplicationTests.java
(+52 files in other folders)
