spring.application.name=scraper

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mkrew
spring.datasource.username=mkrew
spring.datasource.password=mkrew123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase Configuration
spring.liquibase.enabled=false
